Resources:
  SensorTable:
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      # ideally this would be dynamically done depending on the environment
      # TableName: SensorTable
      TableName: SensorTable_${env:STAGE}
      Tags:
        - Key: "Name"
          Value: SensorTable_${env:STAGE}
        - Key: "Template"
          Value: smart_spaces
        - Key: "Purpose"
          Value: "PIR sensor table to hold data about sensor data on each phone room"
        - Key: "Creation_Date"
          Value: "Tue_June_23_20"
  RoomTable:
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      TableName: RoomTable_${env:STAGE}
      Tags:
        - Key: "Name"
          Value: RoomTable_${env:STAGE}
        - Key: "Template"
          Value: smart_spaces
        - Key: "Purpose"
          Value: "Room table that would hold data about specific rooms"
        - Key: "Creation_Date"
          Value: "Tue_Jan_26_21"
  UserTable:
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        - AttributeName: username
          AttributeType: S
      KeySchema:
        - AttributeName: username
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      TableName: UserTable_${env:STAGE}
      Tags:
        - Key: "Name"
          Value: UserTable_${env:STAGE}
        - Key: "Template"
          Value: smart_spaces
        - Key: "Purpose"
          Value: "User table that would hold the information for each user"
        - Key: "Creation_Date"
          Value: "Tue_July_07_20"
