Resources:
  SQSPIRSensor:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: SensorQueue
      Tags:
        - Key: "Name"
          Value: SensorQueue
        - Key: "Template"
          Value: smart_spaces
        - Key: "Purpose"
          Value: "PIR queue to offload massive data injection to DynamoDB"
        - Key: "Creation_Date"
          Value: "Tue_June_23_20"
